<!doctype html>
<html lang="en">
  <head>
    <title>DECOR24h |Không gian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
        <div class="td-scroll-up">
            <i class="fas fa-angle-up"></i>
        </div>
      <!-- header -->
      <header>
          <!-- logo -->
        <div class="container">
            <div class="logo">
                <img src="./img/logo1.png" alt="logo_decor">
            </div>
        </div>
        <!-- end logo -->
        <!-- navbar -->
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="xuhuong.html">XU HƯỚNG</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="phongcach.html">PHONG CÁCH</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="khonggian.html">KHÔNG GIAN</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="phongcach.html">PHONG THỦY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="meovat.html">MẸO VẶT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="vattu.html">VẬT TƯ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="docla.html">ĐỘC LẠ</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="search-item">
                    <a href="#" id="search01">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="dropdow-search">
                        <form class="form-inline">
                                <input class="form-control" type="search" placeholder="nhập từ khóa" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">tìm kiếm</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- end navbar -->
      </header>
      <!-- end header -->
      <!-- main -->
      <main>
          <div class="container bread-wrapper">
             <nav class="bread" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="docla.html">Độc lạ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nên Thiết Kế Nội Thất Phòng Khách Nhỏ Gọn Như Thế Nào?</li>
                </ol>
            </nav>
          </div>
        <!-- Detail -->
        <section class="dettail-wrapper">
            <div class="container">
                <div class="detail-title">
                    <div class="header-title">
                        <h1 class="entry-title">Nên Thiết Kế Nội Thất Phòng Khách Nhỏ Gọn Như Thế Nào?</h1>
                        <div class="td-module-meta-info">
                            <span class="td-post-date td-post-date-no-dot">
                                <span class="date-time">02/04/2019</span>
                            </span>
                            <div class="td-post-views">
                                <i class="fas fa-eye"></i>
                                <span class="td-nr-views-4134">567</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="td-post-sharing-top">
                    <div class="td-post-sharing-visible">
                        <div class="td-social-handler ">
                            <div class="td-icon-share">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <div class="td-social-but-text">
                                Share
                            </div>
                        </div>
                        <a href="#" class="td-icon">
                            <div class="td-but-icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="#" class="td-icon">
                            <div class="td-but-icon td-1">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                        <a href="#" class="td-icon">
                            <div class="td-but-icon td-2">
                                <i class="fab fa-google-plus-g"></i>
                            </div>
                        </a>
                        <a href="#" class="td-icon">
                            <div class="td-but-icon td-3">
                                <i class="fab fa-pinterest"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="detail-content">
                    <p>
                        <strong>Khi thiết kế nội thất phòng khách nhỏ gọn, hãy lưu ý những nguyên tắc như luôn thiết kế nội thất nhỏ gọn, lựa chọn màu sắc và bố trí ánh sáng hợp lý,… sẽ giúp “ăn gian” được diện tích.</strong>
                    </p>
                    <p>
                         Phòng khách là trung tâm của một ngôi nhà, không chỉ là nơi đón tiếp khách mà còn thể hiện được vẻ đẹp cũng như phong cách mà gia chủ đã định hình cho căn nhà. Cũng chính bởi vậy mà việc <strong>thiết kế nội thất phòng khách nhỏ gọn</strong> luôn được các gia đình chú trọng, dành nhiều tâm huyết cũng như kinh phí đầu tư.
                    </p>
                    <p>
                        <img class="detail-img" src="./img/de1.jpg" alt="">
                    </p>
                    <p>
                        <strong>Xem thêm:</strong>
                        <a href="#">5 thiết kế nội thất phòng ngủ đơn giản</a>
                    </p>
                    <h2>
                        <strong>Sử dụng cửa kính, giấy dán tường và các bức tranh treo tường</strong>
                    </h2>
                    <p>
                        Một trong những điểm tạo ra nét riêng cho phòng khách của bạn đó chính là giấy dán tường và các bức tranh treo tường. Bởi vì, phòng khách có diện tích nhỏ dễ khiến cho bạn cảm thấy ngột ngạt, bí bách. Tạo nên một tiêu điểm, tăng cường ánh sáng và chiều sâu bằng cách dán giấy dán tường, một ô cửa kính rộng.
                    </p>
                    <p>
                        <img class="detail-img" src="./img/de2.jpg" alt="">
                    </p>
                    <p>
                        Bên cạnh đó, bạn có thể trang trí phòng khách bằng các bức tranh treo tường với gam màu đậm trong phòng khách nhà bạn sẽ thu hút sự chú ý của mọi người tập trung vào nó và… quên đi vấn đề về diện tích và hình dáng của phòng khách nhà bạn và nó sẽ giúp làm tăng thêm mức ảnh hưởng của tác phẩm nghệ thuật cho không gian nhà bạn.
                    </p>
                    <h2>
                        <strong>Sử dụng rèm cao kịch trần trong phòng khách</strong>
                    </h2>
                    <p>
                        Trong không gian phòng khách của bạn có nhiều cửa sổ, bạn có thể thêm vài chiếc rèm cửa sổ kịch trần được trang trí bằng những họa tiết kẻ sọc sẽ mang lại cảm giác rộng rãi và cao cho nhà bạn hơn rất nhiều. Đó là cách đánh lừa thị giác mà nhiều nhà thiết kế đã áp dụng cho các căn hộ cho khách hàng của họ.
                    </p>
                    <p>
                        <img class="detail-img" src="./img/de3.jpg" alt="">
                    </p>
                    <h2>
                        <strong>Tăng chiều sâu cho phòng khách bằng cách trang trí cây xanh</strong>
                    </h2>
                    <p>
                        Giống như giấy dán tường và gương, cây xanh cũng là cách tuyệt vời để tăng chiều sâu cho căn phòng. Vị trí thích hợp nhất để đặt cây xanh chính là ở góc nhà, bên cạnh hoặc phía sau ghế sofa.
                    </p>
                    <p>
                        <img class="detail-img" src="./img/de4.jpg" alt="">
                    </p>
                    <h2>
                        <strong>Thiết kế tường phòng khách bằng những giá sách</strong>
                    </h2>
                    <p>
                         Một trong những cách tốt nhất để tối đa hóa không gian trong phòng khách nhỏ đó là thiết kế tường trong phòng khách bằng những giá sách nhằm mang lại điểm nhấn cho căn phòng và giải phóng không gian ở những nơi khác trong phòng.
                    </p>
                    <p>
                        <img class="detail-img" src="./img/de5.jpg" alt="">
                    </p>
                    <h2>
                        <strong>Sử dụng tông màu sơn sáng cho phòng khách</strong>
                    </h2>
                    <p>
                        Màu sơn sáng sẽ làm cho không gian phòng khách trở nên dụi, tươi mát và thoáng đãng hơn. Bạn có thể chọn những gam màu sáng như trắng, xanh nhạt khi thiết kế nội thất cho phòng khách nhỏ. Với những sắc màu tươi sáng, bạn sẽ có một phong khách trẻ trung, hiện đại, thể hiện phong cách của mình.
                    </p>
                    <p>
                        <img class="detail-img" src="./img/he6.jpg" alt="">
                    </p>
                    <p>
                        Bạn có thể sử dụng bóng đèn, thủy tinh hay những tấm gương sẽ giúp tạo ra một hình ảnh không gian tươi sáng và tươi mới, nhẹ nhàng tạo cảm giác rộng mở cho không gian căn phòng lớn hơn.
                    </p>
                </div>
                <hr>
                <div class="td-post-sharing-top td-top-01">
                        <div class="td-post-sharing-visible">
                            <div class="td-social-handler ">
                                <div class="td-icon-share">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <div class="td-social-but-text">
                                    Share
                                </div>
                            </div>
                            <a href="#" class="td-icon">
                                <div class="td-but-icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                            </a>
                            <a href="#" class="td-icon">
                                <div class="td-but-icon td-1">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </a>
                            <a href="#" class="td-icon">
                                <div class="td-but-icon td-2">
                                    <i class="fab fa-google-plus-g"></i>
                                </div>
                            </a>
                            <a href="#" class="td-icon">
                                <div class="td-but-icon td-3">
                                    <i class="fab fa-pinterest"></i>
                                </div>
                            </a>
                        </div>
                 </div>
                <hr>
            </div>
        </section>
        <!-- bài viết liên quan -->
        <section class="docla">
            <div class="container">
                <div class="Title">
                    <small>BÀI VIẾT LIÊN QUAN</small>
                </div>
                <div class="Card-body-01">
                    <div class="card-item">
                        <div class="img">
                            <a href="#">
                                <img src="./img/d1.jpg" alt="">
                            </a>
                        </div>
                        <h6>Nên thiết kế nội thất phòng khách nhỏ gọn như thế nào?</h6>
                    </div>
                    <div class="card-item">
                        <div class="img">
                            <img src="./img/d2.jpg" alt="">
                        </div>
                        <h6>5 thiết kế nội thất phòng ngủ đơn dản</h6>
                    </div>
                    <div class="card-item">
                        <div class="img">
                            <img src="./img/d3.jpg" alt="">
                        </div>
                        <h6>Mẫu thiết kế nội thất phòng ngủ màu trắng</h6>
                    </div>
                    <div class="card-item">
                        <div class="img">
                            <img src="./img/d4.jpg" alt="">
                        </div>
                        <h6>nguyên tắc thiết kế nội thất phòng ngủ thông minh</6>
                    </div>
                    <div class="card-item">
                        <div class="img">
                            <img src="./img/d5.jpg" alt="">
                        </div>
                        <h6>Bí quyết trang trí nội thất cầu thang</h6>
                    </div>
                    <div class="card-item">
                        <div class="img">
                            <img src="./img/d6.jpg" alt="">
                        </div>
                        <h6>4 mẫu trang trí nội thất nhà cấp 4</h6>
                    </div>
                </div>
                <div class="td-next-prev-wrap">
                    <a href="#" class="prev position-top">
                        <i class="fas fa-angle-left"></i>
                    </a>
                    <a href="#" class="next position-top">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- end -->
      </main>
      <!-- end main -->
      <!-- footer -->
      <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="content-footer">
                    <div class="Logo">
                            <img src="http://decor24h.com/wp-content/uploads/2018/10/decor24h.png" alt="">
                    </div>
                    <h6>TIN TỨC TỔNG HỢP VỀ NỘI THẤT - TRANG TRÍ</h6>
                    <p>Liên hệ với chúng tôi: <a href="#">trung9977.mta@gmail.com</a></p>
                </div>
            </div>
        </div>
      </footer>
      <!--end footer -->
    <!-- Optional JavaScript -->
    <!-- js -->
    <script src="./js/index.js"></script>
    <script src="./js/main.js"></script>
    <!-- slick -->
    <script src="./slick/slick-1.8.1/slick/slick.min.js"></script>
    <!-- icon -->
    <script src="https://kit.fontawesome.com/1db0732271.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>